Repository: dtruong21/easy-rent
Catalog: lib/l10n/app_*.arb
Languages: fr

# leasesTypeFurnishedHelper
source: Furnished lease: 1-year minimum term · max deposit = 2 months excl. charges
fr: Bail meublé : durée min 1 an · DG max = 2 mois HC

# leasesTypeMobility
source: Mobility
fr: Mobilité

# leasesTypeMobilityHelper
source: Mobility lease: 1 to 10 months · no security deposit
fr: Bail mobilité : 1 à 10 mois · pas de dépôt de garantie

# leasesTypeStudent
source: Student
fr: Étudiant

# leasesTypeStudentHelper
source: Student lease: 9 months · max deposit = 1 month excl. charges
fr: Bail étudiant : 9 mois · DG max = 1 mois HC

# leasesFormChargeModeSectionLabel
source: Charge mode
fr: Mode de charges

# leasesFormChargeModeFlatSegment
source: Flat fee
fr: Forfait

# leasesFormChargeModeHelperUnfurnished
source: Unfurnished lease: provisions with mandatory annual regularization (art. 23).
fr: Bail vide : provisions + régularisation annuelle obligatoire (art. 23).

# leasesFormChargeModeHelperMobility
source: Mobility lease: flat fee mandatory, not subject to regularization (loi ELAN art. 25-18).
fr: Bail mobilité : forfait obligatoire, non régularisable (loi ELAN art. 25-18).

# leasesFormChargeModeHelperFurnishedOrStudent
source: Furnished: provisions (subject to regularization) or flat fee (final, art. 25-10).
fr: Meublé : provisions (régularisables) ou forfait (libératoire, art. 25-10).

# leasesFormStartDateLabel
source: Start date *
fr: Date de début *

# leasesFormStartDatePickerHelp
source: Lease start date
fr: Date de début du bail

# leasesFormSelectDatePlaceholder
source: Select a date
fr: Sélectionner une date

# leasesFormOpenEndedToggleLabel
source: Open-ended lease
fr: Bail à durée indéterminée (CDI)

# leasesFormEndDateLabel
source: End date
fr: Date de fin

# leasesFormEndDatePickerHelp
source: Lease end date
fr: Date de fin du bail

# leasesFormOptionalPlaceholder
source: Optional
fr: Optionnelle

# leasesFormPaymentSectionTitle
source: Payment terms (optional)
fr: Modalités paiement (optionnel)

# leasesFormPaymentDayLabel
source: Due day
fr: Jour d'échéance

# leasesFormPaymentDayHelper
source: Day of the month the rent is due (1 to 28)
fr: Jour du mois où le loyer est dû (1 à 28)

# leasesFormPaymentMethodLabel
source: Payment method
fr: Mode de paiement

# leasesFormIrlClausesSectionTitle
source: IRL index and clauses (optional)
fr: IRL et clauses (optionnel)

# leasesFormIrlValueLabel
source: Initial IRL index
fr: Valeur IRL initiale

# leasesFormIrlValueHint
source: E.g.: 142.43
fr: Ex. : 142.43

# leasesFormIrlValueHelper
source: Rent reference index (optional)
fr: Indice de référence des loyers (optionnel)

# leasesFormIrlQuarterLabel
source: IRL reference quarter
fr: Trimestre IRL de référence

# leasesFormSolidarityClauseLabel
source: Joint liability clause
fr: Clause de solidarité

# leasesFormSolidarityClauseSubtitle
source: Joint liability between co-tenants
fr: Solidarité entre colocataires

# leasesFormEntryInventoryLabel
source: Move-in inventory completed
fr: État des lieux d'entrée réalisé

# propertiesListTitle
source: My properties
fr: Mes biens

# propertiesAddButton
source: Add a property
fr: Ajouter un bien

# propertiesListErrorConnection
source: Error. Check your connection and try again.
fr: Erreur. Vérifiez votre connexion et réessayez.

# propertiesListErrorGeneric
source: Loading error
fr: Erreur de chargement

# propertiesEmptyTitle
source: No property registered
fr: Aucun bien enregistré

# propertiesEmptyMessage
source: Add your first property to start managing your rentals. You can then link tenants and leases to it.
fr: Ajoutez votre premier bien pour démarrer la gestion locative. Vous pourrez ensuite y associer des locataires et des baux.

# propertiesLimitBanner
source: 200-property limit reached. Contact support to increase this limit.
fr: Limite de 200 biens atteinte. Contactez le support pour augmenter cette limite.

# propertiesListErrorTitle
source: Unable to load your properties.
fr: Impossible de charger vos biens.

# propertiesDetailAppBarTitle
source: Property record
fr: Fiche bien

# propertiesDetailActiveLeasesTitle
source: Active leases
fr: Baux actifs

# propertiesDetailActiveLeasesEmpty
source: No active lease for this property.
fr: Aucun bail actif pour ce bien.

# propertiesDetailArchiveButton
source: Archive this property
fr: Archiver ce bien

# propertiesArchiveDialogTitle
source: Archive this property?
fr: Archiver ce bien ?

# propertiesArchiveDialogStandardMessage
source: Do you want to archive "{propertyName}"? The property will no longer appear in your list. Linked leases will be kept.
fr: Voulez-vous archiver "{propertyName}" ? Le bien n'apparaîtra plus dans votre liste. Les baux liés seront conservés.

# propertiesArchiveDialogActiveLeaseMessage
source: This property has an active lease. Are you sure you want to archive "{propertyName}"? Linked active leases will be kept but the property will no longer appear in your list.
fr: Ce bien a un bail actif. Êtes-vous sûr de vouloir archiver "{propertyName}" ? Les baux actifs liés seront conservés mais le bien n'apparaîtra plus dans votre liste.

# propertiesArchiveSuccessSnackbar
source: Property archived
fr: Bien archivé

# propertiesArchiveErrorSnackbar
source: Unable to archive this property. Please try again.
fr: Impossible d'archiver ce bien. Veuillez réessayer.

# propertiesFieldName
source: Name
fr: Nom

# propertiesFieldAddress
source: Address
fr: Adresse

# propertiesFieldCity
source: City
fr: Ville

# propertiesSectionCharacteristics
source: Characteristics
fr: Caractéristiques

# propertiesFieldSurface
source: Surface area
fr: Surface

# propertiesFieldRooms
source: Rooms
fr: Pièces

# propertiesFieldBedrooms
source: Bedrooms
fr: Chambres

# propertiesFieldFloor
source: Floor
fr: Étage

# propertiesFieldElevator
source: Elevator
fr: Ascenseur

# propertiesFieldFurnished
source: Furnished
fr: Meublé

# propertiesFieldHeating
source: Heating
fr: Chauffage

# propertiesFieldConstructionYear
source: Construction year
fr: Année de construction

# propertiesSectionEnergyPerformance
source: Energy performance (DPE / GHG)
fr: Performance énergétique (DPE / GES)

# propertiesFieldDpeClass
source: DPE class
fr: Classe DPE

# propertiesFieldDpeConsumption
source: DPE consumption
fr: Consommation DPE

# propertiesDpeConsumptionValue
source: {value} kWh/m²/year
fr: {value} kWh/m²/an

# propertiesFieldGesClass
source: GHG class
fr: Classe GES

# propertiesFieldCreatedAt
source: Added on
fr: Ajouté le

# propertiesFieldUpdatedAt
source: Last updated on
fr: Modifié le

# propertiesNotFoundTitle
source: Property not found
fr: Bien introuvable

# propertiesNotFoundMessage
source: This property may have been archived or does not belong to you.
fr: Ce bien a peut-être été archivé ou ne vous appartient pas.

# propertiesBackToListButton
source: Back to list
fr: Retour à la liste

# propertiesNotFoundShort
source: Property not found.
fr: Bien introuvable.

# propertiesCreateSuccessSnackbar
source: Property created
fr: Bien créé

# propertiesUpdateSuccessSnackbar
source: Changes saved
fr: Modifications enregistrées

# propertiesFormTitleCreate
source: New property
fr: Nouveau bien

# propertiesFormTitleEdit
source: Edit property
fr: Modifier le bien

# propertiesFormSubmitCreate
source: Create property
fr: Créer le bien

# propertiesFormSectionMainInfo
source: Main information
fr: Informations principales

# propertiesFormNameLabel
source: Property name *
fr: Nom du bien *

# propertiesFormNameHint
source: E.g.: Apartment Paris 11th
fr: Ex. : Appartement Paris 11e

# propertiesFormAddressLabel
source: Full address *
fr: Adresse complète *

# propertiesFormAddressHint
source: E.g.: 12 Peace Street
fr: Ex. : 12 rue de la Paix

# propertiesFormPostalCodeLabel
source: Postal code
fr: Code postal

# propertiesFormCityLabel
source: City
fr: Ville

# propertiesFormTypeLabel
source: Property type *
fr: Type de bien *

# propertiesFormTypeRequired
source: Please select a property type
fr: Veuillez sélectionner un type de bien

# propertiesFormSurfaceLabel
source: Surface area in m² (optional)
fr: Surface en m² (optionnel)

# propertiesFormSectionColor
source: Identity color
fr: Couleur d'identité

# propertiesFormColorHelper
source: Helps you spot this property across lists, leases, tenants, payments and receipts.
fr: Aide à repérer ce bien dans les listes, baux, locataires, paiements et quittances.

# propertiesFieldColor
source: Color
fr: Couleur

# propertiesColorNameRouille
source: Rust
fr: Rouille

# propertiesColorNamePrune
source: Plum
fr: Prune

# propertiesColorNameArdoise
source: Slate
fr: Ardoise

# propertiesColorNameSauge
source: Sage
fr: Sauge

# propertiesColorNameMoutarde
source: Mustard
fr: Moutarde

# propertiesColorNameRosePoudre
source: Dusty rose
fr: Rose poudré

# propertiesColorSwatchLabel
source: {colorName} color
fr: Couleur {colorName}

# propertiesFormSectionCharacteristics
source: Characteristics (optional)
fr: Caractéristiques (optionnel)

# propertiesFormRoomsLabel
source: Rooms
fr: Pièces

# propertiesFormBedroomsLabel
source: Bedrooms
fr: Chambres

# propertiesFormFloorLabel
source: Floor
fr: Étage

# propertiesFormFloorHelper
source: 0 = ground floor, negative allowed for basement
fr: 0 = RDC, négatif autorisé pour sous-sol

# propertiesFormElevatorLabel
source: Elevator
fr: Ascenseur

# propertiesFormFurnishedLabel
source: Furnished
fr: Meublé

# propertiesFormFurnishedHelper
source: Impacts the legal lease duration
fr: Impacte la durée légale du bail

# propertiesFormHeatingTypeLabel
source: Heating type
fr: Type de chauffage

# propertiesFormNotSpecified
source: Not specified
fr: Non renseigné

# propertiesFormConstructionYearLabel
source: Construction year
fr: Année de construction

# propertiesFormSectionFinancing
source: Financing & acquisition (optional)
fr: Financement & acquisition (optionnel)

# propertiesFormPurchasePriceLabel
source: Purchase price
fr: Prix d'achat

# propertiesFormPurchaseDateValue
source: Purchase date: {date}
fr: Date d'achat : {date}

# propertiesFormPurchaseDateEmpty
source: Purchase date (optional)
fr: Date d'achat (optionnel)

# propertiesFormClearDate
source: Clear date
fr: Effacer la date

# propertiesFormPickDate
source: Pick a date
fr: Choisir une date

# propertiesFormNotaryFeesLabel
source: Notary fees
fr: Frais de notaire

# propertiesFormNotaryFeesHelper
source: Standard: 8% existing / 2% new
fr: Standard : 8 % ancien / 2 % neuf

# propertiesFormIsNewLabel
source: New property
fr: Bien neuf

# propertiesFormIsNewHelper
source: Impacts notary fees (~2%)
fr: Impact sur les frais de notaire (~2 %)

# propertiesFormPropertyTaxLabel
source: Annual property tax
fr: Taxe foncière annuelle

# propertiesFormInsurancePnoLabel
source: Annual landlord insurance (PNO)
fr: Assurance PNO annuelle

# propertiesFormCondoFeesLabel
source: Annual NON-RECOVERABLE condo fees
fr: Charges copropriété NON RÉCUPÉRABLES annuelles

# propertiesFormCondoFeesHelper
source: Major works, property manager, ALUR — not water or waste
fr: Gros travaux, syndic, ALUR — pas l'eau ni les ordures

# propertiesFormSectionLoan
source: Mortgage loan (optional)
fr: Prêt immobilier (optionnel)

# propertiesFormLoanPrincipalLabel
source: Loan principal
fr: Capital emprunté

# propertiesFormLoanRateLabel
source: Nominal rate
fr: Taux nominal

# propertiesFormLoanDurationLabel
source: Duration
fr: Durée

# propertiesFormLoanInsuranceRateLabel
source: Borrower insurance rate
fr: Taux assurance emprunteur

# propertiesFormLoanInsuranceRateHelper
source: Calculated on the initial principal
fr: Calculé sur le capital initial

# propertiesFormLoanStartDateValue
source: Loan start: {date}
fr: Début du prêt : {date}

# propertiesFormLoanStartDateEmpty
source: Loan start date (optional)
fr: Date de début du prêt (optionnel)

# propertiesFormLoanPaymentOverrideLabel
source: Monthly payment (optional override)
fr: Mensualité (override optionnel)

# propertiesFormLoanPaymentOverrideHelper
source: Enter if different from the automatic calculation
fr: Saisir si différente du calcul automatique

# propertiesFormSectionDpe
source: DPE / GHG (optional)
fr: DPE / GES (optionnel)

# propertiesFormDpeClassLabel
source: DPE class
fr: Classe DPE

# propertiesFormDpeValueLabel
source: DPE value
fr: Valeur DPE

# propertiesFormGesClassLabel
source: GHG class
fr: Classe GES

# propertiesFormGesNotSpecified
source: Not specified
fr: Non renseignée

# propertiesTypeAppartement
source: Apartment
fr: Appartement

# propertiesTypeMaison
source: House
fr: Maison

# propertiesTypeAutre
source: Other
fr: Autre

# propertiesHeatingElectric
source: Electric
fr: Électrique

# propertiesHeatingGas
source: Gas
fr: Gaz

# propertiesHeatingCollective
source: Collective
fr: Collectif

# propertiesHeatingFuel
source: Oil
fr: Fioul

# propertiesHeatingWood
source: Wood
fr: Bois

# propertiesHeatingHeatPump
source: Heat pump
fr: Pompe à chaleur

# propertiesHeatingOther
source: Other
fr: Autre

# propertiesFilterAll
source: All
fr: Tous

# propertiesFilterOccupied
source: Occupied
fr: Loués

# propertiesFilterVacant
source: Vacant
fr: Vacants

# propertiesStatusOccupied
source: Occupied
fr: Loué

# propertiesNoTenant
source: No tenant
fr: Aucun locataire

# propertiesViewLease
source: View lease
fr: Voir le bail

# propertiesCreateLease
source: Create a lease
fr: Créer un bail

# propertiesEditPropertyButton
source: Edit property
fr: Modifier le bien

# propertiesTableColumnProperty
source: Property
fr: Bien

# propertiesTableColumnSurface
source: Surface area
fr: Surface

# propertiesTableColumnStatus
source: Status
fr: Statut

# propertiesTableColumnTenant
source: Tenant
fr: Locataire

# propertiesTableColumnRent
source: Rent incl. charges
fr: Loyer CC

# propertiesProfitabilityTitle
source: Profitability
fr: Rentabilité

# propertiesProfitabilityVacantMessage
source: Profitability not computable — no active lease
fr: Rentabilité non calculable — aucun bail actif

# propertiesProfitabilityMissingDataMessage
source: Enter the purchase price to compute profitability
fr: Saisir le prix d'achat pour calculer la rentabilité

# propertiesProfitabilityYieldGross
source: Gross yield
fr: Rdt brut

# propertiesProfitabilityYieldNet
source: Net yield
fr: Rdt net

# propertiesProfitabilityLoanPayment
source: Loan payment
fr: Mensualité prêt

# propertiesProfitabilityCashflow
source: Cash flow / month
fr: Cash flow / mois

# propertiesProfitabilityNetNotComputable
source: Net yield not computable — enter annual charges
fr: Rendement net non calculable — saisir les charges annuelles

# propertiesProfitabilityCashflowRealBasis
source: {count, plural, =1{Based on your actual expenses for 1 of 3 charges (12-month rolling average).} other{Based on your actual expenses for {count} of 3 charges (12-month rolling average).}}
fr: {count, plural, =1{Basé sur vos dépenses réelles pour 1 charge sur 3 (moyenne lissée sur 12 mois).} other{Basé sur vos dépenses réelles pour {count} charges sur 3 (moyenne lissée sur 12 mois).}}

# propertiesProfitabilityDisclaimer
source: Indicative estimate before tax — does not account for the tax regime or social security contributions (17.2%)
fr: Estimation indicative avant impôt — ne tient pas compte du régime fiscal ni des prélèvements sociaux (17,2 %)

# propertiesErrorNotFound
source: Property not found. It may have been archived.
fr: Bien introuvable. Il a peut-être été archivé.

# propertiesErrorHasActiveLeases
source: This property has active leases — end them before archiving.
fr: Ce bien a des baux actifs — résiliez-les avant d'archiver.

# propertiesErrorPermissionDenied
source: Action not allowed.
fr: Action non autorisée.

# propertiesErrorServiceUnavailable
source: Service temporarily unavailable. Please try again.
fr: Service temporairement indisponible. Réessayez.

# propertiesErrorConnectionError
source: Save failed. Check your connection and try again.
fr: Erreur de sauvegarde. Vérifiez votre connexion et réessayez.

# propertiesErrorSaveFailed
source: Error while saving. Please try again.
fr: Erreur lors de la sauvegarde. Veuillez réessayer.

# propertiesErrorLimitReached
source: You've reached the free plan's property limit. Upgrade to Pro to add more properties.
fr: Vous avez atteint la limite de biens de l'offre gratuite. Passez à l'offre Pro pour en ajouter davantage.

# tenantsListTitle
source: My tenants
fr: Mes locataires

# tenantsAddButton
source: Add a tenant
fr: Ajouter un locataire

# tenantsEmptyTitle
source: No tenant registered
fr: Aucun locataire enregistré

# tenantsEmptyMessage
source: Add your first tenant to get started. You can then link them to a property via a lease.
fr: Ajoutez votre premier locataire pour démarrer. Vous pourrez ensuite l'associer à un bien via un bail.

# tenantsErrorFirestore
source: Firestore error: {details}
fr: Erreur Firestore : {details}

# tenantsErrorLoading
source: Loading error
fr: Erreur de chargement

# tenantsErrorLoadFailedTitle
source: Unable to load your tenants.
fr: Impossible de charger vos locataires.

# tenantsLimitReachedBanner
source: Limit of 200 tenants reached. Contact support to increase this limit.
fr: Limite de 200 locataires atteinte. Contactez le support pour augmenter cette limite.

# tenantsArchiveButton
source: Archive this tenant
fr: Archiver ce locataire

# tenantsArchiveDialogTitle
source: Archive this tenant?
fr: Archiver ce locataire ?

# tenantsArchiveDialogStandardMessage
source: Do you want to archive "{name}"? The tenant will no longer appear in your list. Linked leases will be kept.
fr: Voulez-vous archiver "{name}" ? Le locataire n'apparaîtra plus dans votre liste. Les baux liés seront conservés.

# tenantsArchiveDialogActiveLeaseMessage
source: This tenant has an active lease. Are you sure you want to archive "{name}"? Linked active leases will be kept but the tenant will no longer appear in your list.
fr: Ce locataire a un bail actif. Êtes-vous sûr de vouloir archiver "{name}" ? Les baux actifs liés seront conservés mais le locataire n'apparaîtra plus dans votre liste.

# tenantsArchiveSuccessSnackBar
source: Tenant archived
fr: Locataire archivé

# tenantsArchiveErrorSnackBar
source: Unable to archive this tenant. Please try again.
fr: Impossible d'archiver ce locataire. Veuillez réessayer.

# tenantsFieldFirstName
source: First name
fr: Prénom

# tenantsFieldLastName
source: Last name
fr: Nom

# tenantsFieldPhone
source: Phone
fr: Téléphone

# tenantsFieldBirthDate
source: Date of birth
fr: Date de naissance

# tenantsFieldBirthPlace
source: Place of birth
fr: Lieu de naissance

# tenantsFieldNationality
source: Nationality
fr: Nationalité

# tenantsSectionProfessional
source: Professional situation
fr: Situation professionnelle

# tenantsFieldEmployer
source: Employer
fr: Employeur

# tenantsFieldMonthlyIncome
source: Monthly income
fr: Revenus mensuels

# tenantsMonthlyIncomeValue
source: {amount} / month
fr: {amount} / mois

# tenantsFieldPreviousAddress
source: Previous address
fr: Ancienne adresse

# tenantsSectionGuarantor
source: Guarantor
fr: Garant

# tenantsFieldGuarantorName
source: Guarantor name
fr: Nom du garant

# tenantsFieldGuarantorEmail
source: Guarantor email
fr: Email du garant

# tenantsFieldGuarantorPhone
source: Guarantor phone
fr: Téléphone du garant

# tenantsFieldCreatedAt
source: Added on
fr: Ajouté le

# tenantsFieldUpdatedAt
source: Last updated on
fr: Modifié le

# tenantsLeasesSectionTitle
source: Linked leases
fr: Baux liés

# tenantsErrorLoadLeases
source: Unable to load leases.
fr: Impossible de charger les baux.

# tenantsDetailFallbackTitle
source: Tenant profile
fr: Fiche locataire

# tenantsNotFoundTitle
source: Tenant not found
fr: Locataire introuvable

# tenantsNotFoundMessage
source: This tenant may have been archived or does not belong to you.
fr: Ce locataire a peut-être été archivé ou ne vous appartient pas.

# tenantsBackToListButton
source: Back to list
fr: Retour à la liste

# tenantsFormTitleCreate
source: New tenant
fr: Nouveau locataire

# tenantsFormTitleEdit
source: Edit tenant
fr: Modifier le locataire

# tenantsEditNotFound
source: Tenant not found.
fr: Locataire introuvable.

# tenantsCreateSuccessSnackBar
source: Tenant created
fr: Locataire créé

# tenantsUpdateSuccessSnackBar
source: Changes saved
fr: Modifications enregistrées

# tenantsFormSubmitCreate
source: Create tenant
fr: Créer le locataire

# tenantsSectionIdentity
source: Identity
fr: Identité

# tenantsFormFirstNameLabel
source: First name *
fr: Prénom *

# tenantsFormFirstNameHint
source: E.g.: John
fr: Ex. : Jean

# tenantsFormLastNameLabel
source: Last name *
fr: Nom *

# tenantsFormLastNameHint
source: E.g.: Smith
fr: Ex. : Dupont

# tenantsFormEmailHint
source: E.g.: john.smith@email.com
fr: Ex. : jean.dupont@email.com

# tenantsFormPhoneLabel
source: Phone (optional)
fr: Téléphone (optionnel)

# tenantsFormPhoneHint
source: E.g.: 06 12 34 56 78
fr: Ex. : 06 12 34 56 78

# tenantsFormBirthDateLabel
source: Date of birth (optional)
fr: Date de naissance (optionnel)

# tenantsFormBirthDateHint
source: DD/MM/YYYY
fr: JJ/MM/AAAA

# tenantsFormClearTooltip
source: Clear
fr: Effacer

# tenantsFormBirthPlaceLabel
source: Place of birth (optional)
fr: Lieu de naissance (optionnel)

# tenantsFormBirthPlaceHint
source: E.g.: Paris
fr: Ex. : Paris

# tenantsFormNationalityLabel
source: Nationality (optional)
fr: Nationalité (optionnel)

# tenantsFormNationalityHint
source: E.g.: French
fr: Ex. : Française

# tenantsSectionProfessionalOptional
source: Professional situation (optional)
fr: Situation professionnelle (optionnel)

# tenantsFormProfessionHint
source: E.g.: Engineer
fr: Ex. : Ingénieur

# tenantsFormEmployerLabel
source: Employer
fr: Employeur

# tenantsFormEmployerHint
source: E.g.: XYZ Company
fr: Ex. : Société XYZ

# tenantsFormMonthlyIncomeLabel
source: Net monthly income
fr: Revenus mensuels nets

# tenantsFormMonthlyIncomeHint
source: E.g.: 2500
fr: Ex. : 2500

# tenantsFormMonthlyIncomeHelper
source: in €
fr: en €

# tenantsFormInvalidAmount
source: Invalid amount
fr: Montant invalide

# tenantsFormPreviousAddressLabel
source: Previous address
fr: Adresse précédente

# tenantsFormPreviousAddressHint
source: E.g.: 5 rue des Fleurs, 75001 Paris
fr: Ex. : 5 rue des Fleurs, 75001 Paris

# tenantsSectionGuarantorOptional
source: Guarantor (optional)
fr: Garant / Caution (optionnel)

# tenantsFormGuarantorNameLabel
source: Guarantor name
fr: Nom du garant

# tenantsFormGuarantorNameHint
source: E.g.: Peter Smith
fr: Ex. : Pierre Dupont

# tenantsFormGuarantorEmailLabel
source: Guarantor email
fr: Email du garant

# tenantsFormGuarantorEmailHint
source: E.g.: guarantor@email.com
fr: Ex. : garant@email.com

# tenantsFormGuarantorPhoneLabel
source: Guarantor phone
fr: Téléphone du garant

# tenantsFormGuarantorPhoneHint
source: E.g.: 06 12 34 56 78
fr: Ex. : 06 12 34 56 78

# tenantsFilterAll
source: All
fr: Tous

# tenantsFilterActive
source: Active
fr: Actifs

# tenantsFilterWithoutLease
source: Without lease
fr: Sans bail

# tenantsStatusActive
source: Active
fr: Actif

# tenantsStatusWithoutLease
source: No lease
fr: Sans bail

# tenantsNoPropertyOccupied
source: No property occupied
fr: Aucun bien occupé

# tenantsViewLeaseButton
source: View lease
fr: Voir le bail

# tenantsCreateLeaseButton
source: Create a lease
fr: Créer un bail

# tenantsTableColumnName
source: Name
fr: Nom

# tenantsTableColumnPhone
source: Phone
fr: Téléphone

# tenantsTableColumnStatus
source: Status
fr: Statut

# tenantsTableColumnProperty
source: Occupied property
fr: Bien occupé

# tenantsTableColumnRent
source: Rent excl. charges
fr: Loyer CC

# tenantsNoLeaseForTenant
source: No lease registered for this tenant.
fr: Aucun bail enregistré pour ce locataire.

# tenantsLeaseRentPerMonth
source: {amount}/month excl. charges
fr: {amount}/mois HC
