Repository: dtruong21/easy-rent
Catalog: lib/l10n/app_*.arb
Languages: fr

# commonSave
source: Save
fr: Enregistrer

# commonCancel
source: Cancel
fr: Annuler

# commonDelete
source: Delete
fr: Supprimer

# commonEdit
source: Edit
fr: Modifier

# commonBack
source: Back
fr: Retour

# commonConfirm
source: Confirm
fr: Confirmer

# commonClose
source: Close
fr: Fermer

# commonRetry
source: Retry
fr: Réessayer

# commonLoading
source: Loading…
fr: Chargement…

# commonErrorGeneric
source: Something went wrong. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

# commonUnknown
source: Unknown
fr: Inconnu

# commonViewModeCards
source: Cards
fr: Cartes

# commonViewModeTable
source: Table
fr: Tableau

# commonArchive
source: Archive
fr: Archiver

# navHome
source: Home
fr: Accueil

# navProperties
source: Properties
fr: Biens

# navTenants
source: Tenants
fr: Locataires

# navLeases
source: Leases
fr: Baux

# navProfile
source: Profile
fr: Profil

# navRailExpandTooltip
source: Expand menu
fr: Déplier le menu

# navRailCollapseTooltip
source: Collapse menu
fr: Replier le menu

# navRailSimulatorAction
source: Simulate an investment
fr: Simuler un investissement

# profileAppearanceTitle
source: Appearance
fr: Apparence

# profileCrashReportingSection
source: Privacy
fr: Confidentialité

# profileCrashReportingTitle
source: Crash reporting
fr: Rapport d'incident

# profileCrashReportingSubtitle
source: Send crash reports (excluding your property, lease and tenant data) to help fix bugs. iOS and Android only, and off unless you turn it on.
fr: Envoyer des rapports d'incident (sans vos données de biens, baux ou locataires) pour aider à corriger les bugs. iOS et Android uniquement, désactivé tant que vous ne l'activez pas.

# profileThemeSystem
source: System
fr: Système

# profileThemeLight
source: Light
fr: Clair

# profileThemeDark
source: Dark
fr: Sombre

# profileLanguageTitle
source: Language
fr: Langue

# profileLanguageSystem
source: System
fr: Système

# validationRequired
source: This field is required
fr: Ce champ est obligatoire

# validationInvalidEmail
source: Invalid email address
fr: Adresse email invalide

# validationDateOutOfRange
source: Invalid date (year out of range)
fr: Date invalide (année hors limites)

# validationAmountTooLargeWithCap
source: Amount too high (maximum €1,000,000.00)
fr: Montant trop élevé (maximum 1 000 000,00 €)

# validationAmountTooLarge
source: Amount too high
fr: Montant trop élevé

# validationEndDateBeforeStartDate
source: The end date must be after the start date
fr: La date de fin doit être postérieure à la date de début

# validationRentRequired
source: Rent is required
fr: Le loyer est obligatoire

# validationRentNotPositive
source: Rent must be a positive amount
fr: Le loyer doit être un montant positif

# validationChargesRequired
source: Charges are required (enter 0 if none)
fr: Les charges sont obligatoires (saisir 0 si aucune charge)

# validationChargesNegative
source: Charges cannot be negative
fr: Les charges ne peuvent pas être négatives

# validationActualExpensesRequired
source: The actual expenses amount is required (enter 0 if none)
fr: Le montant des dépenses réelles est obligatoire (saisir 0 si aucune)

# validationAmountRequired
source: The amount is required
fr: Le montant est obligatoire

# validationAmountNotPositive
source: The amount must be a positive amount
fr: Le montant doit être un montant positif

# validationExpenseDateRequired
source: The expense date is required
fr: La date de la dépense est obligatoire

# validationPeriodRequiredForRecoverable
source: The billing period is required for a recoverable expense
fr: La période de rattachement est obligatoire pour une dépense récupérable

# validationPeriodEndBeforeStart
source: The period end must be after the start
fr: La fin de période doit être postérieure au début

# validationExpenseNotesTooLong
source: Notes cannot exceed 2000 characters
fr: Les notes ne peuvent pas dépasser 2000 caractères

# validationPropertyRequired
source: Please select a property
fr: Veuillez sélectionner un bien

# validationTenantRequired
source: Please select a tenant
fr: Veuillez sélectionner un locataire

# validationStartDateRequired
source: The start date is required
fr: La date de début est obligatoire

# validationDepositNegative
source: The security deposit cannot be negative
fr: Le dépôt de garantie ne peut pas être négatif

# validationPaymentDayRequired
source: The due day is required
fr: Le jour d'échéance est obligatoire

# validationPaymentDayInvalid
source: Invalid value
fr: Valeur invalide

# validationPaymentDayOutOfRange
source: The day must be between 1 and 28
fr: Le jour doit être compris entre 1 et 28

# validationIrlValueInvalid
source: Invalid value (e.g., 142.43)
fr: Valeur invalide (ex : 142.43)

# validationIrlValueNotPositive
source: The IRL value must be positive
fr: La valeur IRL doit être positive

# validationIrlValueTooHigh
source: The IRL value must be less than 10,000
fr: La valeur IRL doit être inférieure à 10 000

# validationIrlQuarterInvalidFormat
source: Expected format: T1-2026, T2-2026, etc.
fr: Format attendu : T1-2026, T2-2026, etc.

# validationAgencyFeesNegative
source: Agency fees cannot be negative
fr: Les honoraires ne peuvent pas être négatifs

# validationNonRecoverableChargesNegative
source: Non-recoverable charges cannot be negative
fr: Les charges non récupérables ne peuvent pas être négatives

# validationPropertyNameRequired
source: The property name is required
fr: Le nom du bien est obligatoire

# validationPropertyAddressRequired
source: The address is required
fr: L'adresse est obligatoire

# validationPostalCodeInvalid
source: Invalid postal code (5 digits required, e.g., 75001)
fr: Code postal invalide (5 chiffres requis, ex : 75001)

# validationRoomsInvalid
source: Invalid number of rooms (1 to 50)
fr: Nombre de pièces invalide (1 à 50)

# validationBedroomsInvalid
source: Invalid number of bedrooms (0 to 50)
fr: Nombre de chambres invalide (0 à 50)

# validationFloorInvalid
source: Invalid floor (-5 to 200, 0 = ground floor)
fr: Étage invalide (-5 à 200, 0 = RDC)

# validationConstructionYearInvalid
source: Invalid year (1700 to {maxYear})
fr: Année invalide (1700 à {maxYear})

# validationDpeLetterInvalid
source: Invalid DPE rating (A to G)
fr: Classe DPE invalide (A à G)

# validationDpeValueInvalid
source: Invalid DPE value (1 to 1999 kWh/m²/year)
fr: Valeur DPE invalide (1 à 1999 kWh/m²/an)

# validationGesLetterInvalid
source: Invalid GES rating (A to G)
fr: Classe GES invalide (A à G)

# validationPurchasePriceInvalid
source: The purchase price must be a positive whole number
fr: Le prix d'achat doit être un nombre entier positif

# validationPurchasePriceTooHigh
source: The purchase price cannot exceed 1 billion euros
fr: Le prix d'achat ne peut pas dépasser 1 milliard d'euros

# validationNotaryFeesInvalid
source: Notary fees must be zero or a positive number
fr: Les frais de notaire doivent être un nombre positif ou nul

# validationAnnualAmountInvalid
source: The amount must be zero or a positive number
fr: Le montant doit être un nombre positif ou nul

# validationLoanRateInvalid
source: Invalid rate (0% to 30%)
fr: Taux invalide (0 % à 30 %)

# validationLoanDurationInvalid
source: Invalid duration (12 to 360 months)
fr: Durée invalide (12 à 360 mois)

# validationInsuranceRateInvalid
source: Invalid insurance rate (0% to 2%)
fr: Taux d'assurance invalide (0 % à 2 %)

# validationLoanPrincipalInvalid
source: The loan principal must be a positive whole number
fr: Le capital emprunté doit être un nombre entier positif

# validationFullNameRequired
source: Full name is required (needed for receipts)
fr: Le nom complet est obligatoire (requis pour les quittances)

# validationFullNameTooShort
source: Full name must be at least 2 characters
fr: Le nom complet doit contenir au moins 2 caractères

# validationFullNameTooLong
source: Full name cannot exceed 200 characters
fr: Le nom complet ne peut pas dépasser 200 caractères

# validationProfileAddressRequired
source: The address is required (needed for receipts)
fr: L'adresse est obligatoire (requise pour les quittances)

# validationProfileAddressTooShort
source: The address must be at least 5 characters
fr: L'adresse doit contenir au moins 5 caractères

# validationProfileAddressTooLong
source: The address cannot exceed 500 characters
fr: L'adresse ne peut pas dépasser 500 caractères

# validationPhoneInvalid
source: Invalid phone number (e.g., 06 12 34 56 78 or +33612345678)
fr: Numéro de téléphone invalide (ex. : 06 12 34 56 78 ou +33612345678)

# validationPeriodStartRequired
source: The period start date is required
fr: La date de début de période est obligatoire

# validationPeriodEndRequired
source: The period end date is required
fr: La date de fin de période est obligatoire

# validationPaidAtRequired
source: The payment date is required
fr: La date de paiement est obligatoire

# validationPaymentMethodRequired
source: The payment method is required
fr: Le mode de paiement est obligatoire

# validationPaymentNotesTooLong
source: Notes cannot exceed 500 characters
fr: Les notes ne peuvent pas dépasser 500 caractères

# validationFirstNameRequired
source: First name is required
fr: Le prénom est obligatoire

# validationLastNameRequired
source: Last name is required
fr: Le nom est obligatoire

# validationBirthDateTooEarly
source: Invalid date of birth (1900 minimum)
fr: Date de naissance invalide (minimum 1900)

# validationTenantMustBeAdult
source: The tenant must be at least 18 years old
fr: Le locataire doit avoir au moins 18 ans

# validationBirthPlaceTooLong
source: Place of birth too long (100 characters maximum)
fr: Lieu de naissance trop long (100 caractères maximum)

# validationNationalityTooLong
source: Nationality too long (60 characters maximum)
fr: Nationalité trop longue (60 caractères maximum)

# validationProfessionTooLong
source: Occupation too long (100 characters maximum)
fr: Profession trop longue (100 caractères maximum)

# validationEmployerTooLong
source: Employer too long (100 characters maximum)
fr: Employeur trop long (100 caractères maximum)

# validationMonthlyIncomeInvalid
source: Invalid income
fr: Revenus invalides

# validationPreviousAddressTooLong
source: Previous address too long (300 characters maximum)
fr: Adresse précédente trop longue (300 caractères maximum)

# validationGuarantorNameTooLong
source: Guarantor name too long (200 characters maximum)
fr: Nom du garant trop long (200 caractères maximum)

# validationInvalidGuarantorEmail
source: Invalid guarantor email (e.g., guarantor@email.com)
fr: Email du garant invalide (ex. : garant@email.com)

# validationGuarantorPhoneTooLong
source: Guarantor phone too long (30 characters maximum)
fr: Téléphone du garant trop long (30 caractères maximum)

# validationSurfaceInvalid
source: Invalid surface area
fr: Surface invalide

# validationSurfaceNotPositive
source: The surface area must be positive
fr: La surface doit être positive

# validationSurfaceTooLarge
source: Maximum surface area 9999.99 m²
fr: Surface maximale 9999,99 m²

# validationScenarioNameRequired
source: The scenario name is required
fr: Le nom du scénario est obligatoire

# validationScenarioNameTooLong
source: The name cannot exceed 120 characters
fr: Le nom ne peut pas dépasser 120 caractères

# validationScenarioPurchasePriceRequired
source: The purchase price is required
fr: Le prix d'achat est obligatoire

# validationScenarioPurchasePriceNotPositive
source: The purchase price must be positive
fr: Le prix d'achat doit être positif

# validationAmountNegative
source: This amount cannot be negative
fr: Ce montant ne peut pas être négatif

# validationScenarioMonthlyRentRequired
source: The monthly rent excl. charges is required
fr: Le loyer mensuel HC est obligatoire

# validationScenarioMonthlyRentNotPositive
source: The rent must be positive
fr: Le loyer doit être positif

# validationScenarioLoanRateInvalid
source: The rate must be between 0% and 30%
fr: Le taux doit être compris entre 0 et 30 %

# validationScenarioLoanRateTooHigh
source: The maximum rate is 30%
fr: Le taux maximum est 30 %

# validationScenarioLoanDurationTooShort
source: The minimum duration is 12 months
fr: La durée minimale est 12 mois

# validationScenarioLoanDurationTooLong
source: The maximum duration is 360 months
fr: La durée maximale est 360 mois

# leasesFilterAll
source: All
fr: Tous

# leasesFilterActive
source: Active
fr: Actifs

# leasesFilterRenewable
source: Renewable soon
fr: À renouveler

# leasesFilterLate
source: Late
fr: En retard

# leasesFilterTerminated
source: Terminated
fr: Terminés

# commonYes
source: Yes
fr: Oui

# leasesListTitle
source: My leases
fr: Mes baux

# leasesCreateButton
source: Add a lease
fr: Créer un bail

# leasesErrorConnection
source: Error. Check your connection and try again.
fr: Erreur. Vérifiez votre connexion et réessayez.

# leasesErrorLoading
source: Loading error
fr: Erreur de chargement

# leasesErrorUnableToLoad
source: Unable to load your leases.
fr: Impossible de charger vos baux.

# leasesErrorNotFound
source: Lease not found. It may have been archived.
fr: Bail introuvable. Il a peut-être été archivé.

# leasesErrorAlreadyClosed
source: This lease is already closed.
fr: Ce bail est déjà clôturé.

# leasesErrorPropertyOrTenantNotOwned
source: The property or tenant does not belong to you.
fr: Le bien ou le locataire ne vous appartient pas.

# leasesErrorPropertyOrTenantArchived
source: The property or tenant has been archived.
fr: Le bien ou le locataire a été archivé.

# leasesErrorPermissionDenied
source: Action not allowed.
fr: Action non autorisée.

# leasesErrorInvalidState
source: Operation not possible — check the lease's status.
fr: Opération impossible — vérifiez l'état du bail.

# leasesErrorServiceUnavailable
source: Service temporarily unavailable. Please try again.
fr: Service temporairement indisponible. Réessayez.

# leasesErrorSaveFailed
source: Error while saving. Please try again.
fr: Erreur lors de la sauvegarde. Veuillez réessayer.

# leasesErrorLimitReached
source: You've reached the free plan's active-lease limit. Upgrade to Pro to add more.
fr: Vous avez atteint la limite de baux actifs de l'offre gratuite. Passez à l'offre Pro pour en ajouter davantage.

# leasesEmptyFilterTitle
source: No lease matches this filter
fr: Aucun bail pour ce filtre

# leasesEmptyFilterMessage
source: The filter « {filterLabel} » does not match any of your leases.
fr: Le filtre « {filterLabel} » ne correspond à aucun de vos baux.

# leasesShowAllButton
source: Show all leases
fr: Afficher tous les baux

# leasesEmptyTitle
source: No lease registered
fr: Aucun bail enregistré

# leasesEmptyMessage
source: Create a lease to start managing your rental. You will need at least one property and one tenant.
fr: Créez un bail pour démarrer la gestion locative. Vous aurez besoin d'au moins un bien et un locataire.

# leasesDetailTitle
source: Lease
fr: Bail

# leasesCloseSuccessSnackbar
source: Lease closed
fr: Bail clôturé

# leasesCloseButton
source: Close this lease
fr: Clôturer ce bail

# leasesArchiveButton
source: Archive this lease
fr: Archiver ce bail

# leasesArchiveDialogTitle
source: Archive this lease?
fr: Archiver ce bail ?

# leasesArchiveDialogEntityLabel
source: This lease
fr: Ce bail

# leasesArchiveDialogStandardMessage
source: Do you want to archive this lease? It will no longer appear in your list.
fr: Voulez-vous archiver ce bail ? Il n'apparaîtra plus dans votre liste.

# leasesArchiveDialogActiveLeaseMessage
source: This lease is still active. Are you sure you want to archive it? It will no longer appear in your list.
fr: Ce bail est encore actif. Êtes-vous sûr de vouloir l'archiver ? Il n'apparaîtra plus dans votre liste.

# leasesArchiveSuccessSnackbar
source: Lease archived
fr: Bail archivé

# leasesArchiveErrorSnackbar
source: Unable to archive this lease. Please try again.
fr: Impossible d'archiver ce bail. Veuillez réessayer.

# leasesDetailStatusLabel
source: Status
fr: Statut

# leasesStatusActive
source: Active
fr: Actif

# leasesStatusTerminated
source: Terminated
fr: Terminé

# leasesStatusArchived
source: Archived
fr: Archivé

# leasesDetailPropertyLabel
source: Property
fr: Bien

# leasesDetailTenantLabel
source: Tenant
fr: Locataire

# leasesDetailViewSheetLink
source: View sheet
fr: Voir la fiche

# leasesDetailTypeAndDurationSection
source: Type and duration
fr: Type et durée

# leasesDetailLeaseTypeLabel
source: Lease type
fr: Type de bail

# leasesDetailStartDateLabel
source: Start
fr: Début

# leasesDetailEndDateLabel
source: End
fr: Fin

# leasesOpenEndedAbbreviation
source: (open-ended)
fr: (CDI)

# leasesDetailRentAndChargesSection
source: Rent and charges
fr: Loyer et charges

# leasesDetailRentExclChargesLabel
source: Rent excl. charges
fr: Loyer HC

# leasesDetailRecoverableChargesLabel
source: Recoverable charges
fr: Charges récupérables

# leasesDetailNonRecoverableChargesLabel
source: Non-recoverable charges
fr: Charges non récupérables

# leasesDetailRentInclChargesLabel
source: Rent incl. charges
fr: Loyer CC

# leasesDetailDepositLabel
source: Security deposit
fr: Dépôt de garantie

# leasesDetailAgencyFeesLabel
source: Agency fees
fr: Frais d'agence

# leasesDetailPaymentTermsSection
source: Payment terms
fr: Modalités de paiement

# leasesDetailPaymentDayLabel
source: Due day
fr: Jour d'échéance

# leasesDetailPaymentDayValue
source: the {day} of each month
fr: le {day} du mois

# leasesDetailPaymentMethodLabel
source: Payment method
fr: Mode de paiement

# leasesDetailIrlAndClausesSection
source: IRL index and clauses
fr: IRL et clauses

# leasesDetailIrlIndexLabel
source: IRL index
fr: Indice IRL

# leasesDetailIrlQuarterLabel
source: IRL reference quarter
fr: Trimestre IRL

# leasesDetailSolidarityClauseLabel
source: Joint liability clause
fr: Clause solidarité

# leasesDetailSolidarityBadge
source: Joint liability
fr: Solidarité

# leasesDetailEntryInventoryLabel
source: Move-in inventory
fr: État des lieux

# leasesDetailEntryInventoryBadge
source: Move-in inventory done
fr: État des lieux fait

# leasesDetailNotFoundAppBarTitle
source: Lease sheet
fr: Fiche bail

# leasesDetailNotFoundTitle
source: Lease not found
fr: Bail introuvable

# leasesDetailNotFoundMessage
source: This lease may have been archived or does not belong to you.
fr: Ce bail a peut-être été archivé ou ne vous appartient pas.

# leasesDetailBackToListButton
source: Back to list
fr: Retour à la liste

# leasesCardRentPerMonth
source: {amount} incl. charges / month
fr: {amount} CC / mois

# leasesCardPeriodOpenEnded
source: {start} → open-ended
fr: {start} → CDI

# leasesCardPeriodWithYears
source: {start} → {end} ({years} {years, plural, one{year} other{years}})
fr: {start} → {end} ({years} {years, plural, one{an} other{ans}})

# leasesCardReceiptsButton
source: Receipts
fr: Quittances

# leasesCardPaymentButton
source: Payment
fr: Paiement

# leasesRegularizeChargesMenuItem
source: Regularize charges
fr: Régulariser les charges

# leasesArchivedPropertyPlaceholder
source: (archived property)
fr: (bien archivé)

# leasesArchivedTenantPlaceholder
source: (archived tenant)
fr: (locataire archivé)

# leasesTableColumnProperty
source: Property
fr: Bien

# leasesTableColumnTenant
source: Tenant
fr: Locataire

# leasesTableColumnPeriod
source: Period
fr: Période

# leasesTableColumnRent
source: Rent incl. charges
fr: Loyer CC

# leasesTableColumnStatus
source: Status
fr: Statut

# leasesTableRentCc
source: {amount} incl. charges
fr: {amount} CC

# leasesTableAddPaymentTooltip
source: Add payment
fr: Ajouter paiement

# leasesActiveWarningDialogTitle
source: Existing active lease
fr: Bail actif existant

# leasesActiveWarningDialogContent
source: This property already has an active lease. Do you still want to create this new lease?
fr: Ce bien a déjà un bail actif. Voulez-vous quand même créer ce nouveau bail ?

# leasesActiveWarningDialogConfirmButton
source: Continue
fr: Continuer

# leasesCloseDialogTitle
source: Close this lease
fr: Clôturer ce bail

# leasesCloseDialogContent
source: This action will set the lease status to «Terminated». It cannot be undone from the interface.
fr: Cette action passera le statut du bail à «Terminé». Elle est irréversible via l'interface.

# leasesCloseDialogEffectiveDateLabel
source: Effective end date
fr: Date de fin effective

# leasesCloseDialogDatePickerHelp
source: Effective end date
fr: Date de fin effective

# leasesCloseDialogConfirmButton
source: Close
fr: Clôturer

# leasesFormNewTitle
source: New lease
fr: Nouveau bail

# leasesFormEditTitle
source: Edit lease
fr: Modifier le bail

# leasesFormCreatedSnackbar
source: Lease created
fr: Bail créé

# leasesFormUpdatedSnackbar
source: Changes saved
fr: Modifications enregistrées

# leasesFormNotFoundMessage
source: Lease not found.
fr: Bail introuvable.

# leasesFormCreateSubmitButton
source: Create lease
fr: Créer le bail

# leasesFormSectionParties
source: Parties and property
fr: Parties et bien

# leasesFormSectionRentAndCharges
source: Rent and charges
fr: Loyer et charges

# leasesFormSectionTypeAndDuration
source: Lease type and duration
fr: Type de bail et durée

# leasesFormNoPropertiesMessage
source: You must first create a property.
fr: Vous devez d'abord créer un bien immobilier.

# leasesFormCreatePropertyButton
source: Create a property
fr: Créer un bien

# leasesFormPropertyFieldLabel
source: Property *
fr: Bien immobilier *

# leasesFormNoTenantsMessage
source: You must first create a tenant.
fr: Vous devez d'abord créer un locataire.

# leasesFormCreateTenantButton
source: Create a tenant
fr: Créer un locataire

# leasesFormNewTenantInlineButton
source: New tenant
fr: Nouveau locataire

# leasesFormTenantFieldLabel
source: Tenant *
fr: Locataire *

# leasesFormRentLabel
source: Rent excl. charges (€) *
fr: Loyer hors charges (€) *

# leasesFormRentHint
source: E.g.: 850.00
fr: Ex. : 850,00

# leasesFormRecoverableChargesLabel
source: Recoverable charges (€) *
fr: Charges récupérables (€) *

# leasesFormRecoverableChargesHelper
source: Monthly provisions billable to the tenant (decree no. 87-713)
fr: Provisions mensuelles refacturables au locataire (décret n°87-713)

# leasesFormFlatChargesLabel
source: Flat charges fee (€) *
fr: Forfait de charges (€) *

# leasesFormFlatChargesHelper
source: Monthly flat fee that fully settles charges — not subject to regularization.
fr: Forfait mensuel libératoire — non régularisable.

# leasesFormChargesHint
source: E.g.: 50.00 (enter 0 if none)
fr: Ex. : 50,00 (saisir 0 si aucune charge)

# leasesFormNonRecoverableChargesLabel
source: Non-recoverable charges (€)
fr: Charges non récupérables (€)

# leasesFormNonRecoverableChargesHint
source: E.g.: 20.00 (enter 0 if none)
fr: Ex. : 20,00 (saisir 0 si aucune)

# leasesFormNonRecoverableChargesHelper
source: Borne by the landlord — not billable to the tenant. Enter 0 if none.
fr: À la charge du bailleur — non refacturable au locataire. Saisir 0 si aucune.

# leasesFormDepositLabel
source: Security deposit (€)
fr: Dépôt de garantie (€)

# leasesFormDepositHint
source: E.g.: 850.00
fr: Ex. : 850,00

# leasesFormOptionalHelper
source: Optional
fr: Optionnel

# leasesFormAgencyFeesLabel
source: Agency fees (€)
fr: Honoraires d'agence (€)

# leasesFormAgencyFeesHint
source: E.g.: 500.00 (0 if none)
fr: Ex. : 500,00 (0 si aucun)

# leasesFormAgencyFeesHelper
source: Optional — enter 0 if no agency
fr: Optionnel — saisir 0 si pas d'agence

# leasesFormLeaseTypeLabel
source: Lease type *
fr: Type de bail *

# leasesTypeUnfurnished
source: Unfurnished
fr: Vide (non meublé)

# leasesTypeUnfurnishedHelper
source: Unfurnished lease: 3-year minimum term · max deposit = 1 month excl. charges
fr: Bail vide : durée min 3 ans · DG max = 1 mois HC

# leasesTypeFurnished
source: Furnished
fr: Meublé
